[gd_scene load_steps=6 format=3 uid="uid://csk50xgnp4st"]

[ext_resource type="Texture2D" uid="uid://ffr6hmq22xqk" path="res://assets/littleCatTestTileset.png" id="1_yux1r"]
[ext_resource type="Script" path="res://box.gd" id="2_5i0ex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0crl"]
atlas = ExtResource("1_yux1r")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15jjm"]
atlas = ExtResource("1_yux1r")
region = Rect2(32, 80, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjd1y"]
size = Vector2(16, 16)

[node name="Box" type="Sprite2D"]
position = Vector2(88, 8)
texture = SubResource("AtlasTexture_j0crl")
script = ExtResource("2_5i0ex")

[node name="BoxSprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_15jjm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vjd1y")
