[gd_scene format=3 uid="uid://ct543xioph45k"]

[ext_resource type="Texture2D" uid="uid://cjv04s3ken5ci" path="res://assets/Boat.png" id="1_0063d"]

[node name="Boat" type="Node2D" unique_id=1731436076]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=656878270]
texture = ExtResource("1_0063d")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1473490197]
position = Vector2(160, 90)
