[gd_scene format=3 uid="uid://b21aqojl2tpfl"]

[ext_resource type="Texture2D" uid="uid://dgddj47okemlp" path="res://assets/FishingRod_01.png" id="1_g433l"]
[ext_resource type="Script" uid="uid://dioolnbnyt6vj" path="res://scripts/fishing_rod.gd" id="1_h4s14"]
[ext_resource type="Texture2D" uid="uid://t3mj464fudxv" path="res://assets/small_splash.png" id="3_1xn5j"]
[ext_resource type="Texture2D" uid="uid://dwuksw731qa2a" path="res://assets/splash_catch.png" id="3_binnr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xn5j"]
atlas = ExtResource("1_g433l")
region = Rect2(0, 51, 56, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxj8v"]
atlas = ExtResource("1_g433l")
region = Rect2(56, 51, 56, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_binnr"]
atlas = ExtResource("1_g433l")
region = Rect2(0, 0, 56, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l55x"]
atlas = ExtResource("1_g433l")
region = Rect2(56, 0, 56, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_74esa"]
atlas = ExtResource("1_g433l")
region = Rect2(112, 0, 56, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwwt6"]
atlas = ExtResource("1_g433l")
region = Rect2(56, 102, 56, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswio"]
atlas = ExtResource("1_g433l")
region = Rect2(0, 102, 56, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkvc"]
atlas = ExtResource("1_g433l")
region = Rect2(112, 51, 56, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_oglxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xn5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxj8v")
}],
"loop": 1,
"name": &"catch",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_binnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74esa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l55x")
}],
"loop": 1,
"name": &"fishing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwwt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswio")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ah5ia"]
atlas = ExtResource("3_binnr")
region = Rect2(0, 0, 14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1i7a"]
atlas = ExtResource("3_binnr")
region = Rect2(0, 11, 14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyviu"]
atlas = ExtResource("3_binnr")
region = Rect2(0, 22, 14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah4mo"]
atlas = ExtResource("3_binnr")
region = Rect2(0, 33, 14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7150"]
atlas = ExtResource("3_binnr")
region = Rect2(0, 44, 14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_eax16"]
atlas = ExtResource("3_1xn5j")
region = Rect2(0, 0, 19, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_imhye"]
atlas = ExtResource("3_1xn5j")
region = Rect2(19, 0, 19, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gfrx"]
atlas = ExtResource("3_1xn5j")
region = Rect2(38, 0, 19, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrly"]
atlas = ExtResource("3_1xn5j")
region = Rect2(57, 0, 19, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mgmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah5ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1i7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyviu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7150")
}],
"loop": 1,
"name": &"catch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eax16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imhye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gfrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrly")
}],
"loop": 0,
"name": &"fishing",
"speed": 5.0
}]

[node name="FishingRod" type="Node2D" unique_id=1723170737]
script = ExtResource("1_h4s14")

[node name="rod" type="AnimatedSprite2D" parent="." unique_id=1744025852]
sprite_frames = SubResource("SpriteFrames_oglxd")
animation = &"catch"
autoplay = "idle"

[node name="splash" type="AnimatedSprite2D" parent="." unique_id=405241569]
position = Vector2(-24, 21)
sprite_frames = SubResource("SpriteFrames_3mgmr")
animation = &"catch"
