[gd_scene format=3 uid="uid://c3xp4cvtvi4vk"]

[ext_resource type="Texture2D" uid="uid://bi5v7r0ix8grc" path="res://assets/fishing_net_idle.png" id="1_qhhy0"]
[ext_resource type="Script" uid="uid://dcgb2wxpk6j2b" path="res://scripts/fishing_net.gd" id="1_yyfa5"]
[ext_resource type="Texture2D" uid="uid://wwff0lcre2ba" path="res://assets/FishingNet01.png" id="2_yyfa5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qksl4"]
atlas = ExtResource("2_yyfa5")
region = Rect2(0, 0, 72, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfhn"]
atlas = ExtResource("2_yyfa5")
region = Rect2(0, 33, 72, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow2h8"]
atlas = ExtResource("2_yyfa5")
region = Rect2(0, 0, 72, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5w6n"]
atlas = ExtResource("2_yyfa5")
region = Rect2(0, 33, 72, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmtf"]
atlas = ExtResource("1_qhhy0")
region = Rect2(0, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qksl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qksl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxfhn")
}],
"loop": 1,
"name": &"fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow2h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5w6n")
}],
"loop": 1,
"name": &"fishing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmtf")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oglxd"]
radius = 13.889487
height = 37.686577

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_03b6t"]
points = PackedVector2Array(-7.956481, 22.730911, 36.228718, -0.69275093, 39.430893, -9.338328, 25.0518, -20.794403, -13.407187, -9.708104, -27.198755, -7.76064)

[node name="FishingNet" type="Node2D" unique_id=584686822]
script = ExtResource("1_yyfa5")

[node name="net" type="AnimatedSprite2D" parent="." unique_id=1758825116]
sprite_frames = SubResource("SpriteFrames_qksl4")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="net" unique_id=2095496747]

[node name="CollisionShape_idel" type="CollisionShape2D" parent="net/Area2D" unique_id=2111357599]
position = Vector2(1.0000004, 1)
rotation = 0.5074532
shape = SubResource("CapsuleShape2D_oglxd")

[node name="CollisionShape_fishing" type="CollisionShape2D" parent="net/Area2D" unique_id=1389846823]
position = Vector2(1.0000004, 1)
rotation = 0.5074532
shape = SubResource("ConvexPolygonShape2D_03b6t")

[node name="Timer" type="Timer" parent="." unique_id=1286252518]
one_shot = true

[connection signal="mouse_entered" from="net/Area2D" to="." method="_o_mouse_entered"]
[connection signal="mouse_entered" from="net/Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="net/Area2D" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
