[gd_scene format=3 uid="uid://7a0x1ivpjna"]

[ext_resource type="Texture2D" uid="uid://bx0cesltiqcad" path="res://assets/UI/ScrollBar.png" id="1_46yto"]
[ext_resource type="Texture2D" uid="uid://cl2hqflts5yhh" path="res://assets/UI/ScrollBar_hover.png" id="2_57oal"]
[ext_resource type="Texture2D" uid="uid://btyoxml5y1vkk" path="res://assets/UI/bar.png" id="3_m27el"]
[ext_resource type="Script" uid="uid://bw27oiphgmbqb" path="res://scripts/inventory.gd" id="4_57oal"]
[ext_resource type="PackedScene" uid="uid://c8r52knttc0ur" path="res://scenes/inventory_row.tscn" id="5_m27el"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8cuoo"]
texture = ExtResource("1_46yto")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cf6ij"]
texture = ExtResource("2_57oal")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_meimr"]
texture = ExtResource("2_57oal")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rve7n"]
texture = ExtResource("3_m27el")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_3mgmr"]
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_8cuoo")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_cf6ij")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_meimr")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_rve7n")

[node name="Inv_ScrollContainer" type="ScrollContainer" unique_id=1216981535]
theme = SubResource("Theme_3mgmr")
scroll_vertical_custom_step = 4.0
horizontal_scroll_mode = 0
script = ExtResource("4_57oal")
inv_row_scene = ExtResource("5_m27el")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1207975130]
layout_mode = 2
